user nobody nogroup;
worker_processes  1;

daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

